# Constants

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
PURPLE = (200, 0, 200)
YELLOW = (255, 255, 0)
GRAY = (50, 50, 50)

# Squares and tiles are the same size
SQUARE_HEIGHT = 100
SQUARE_WIDTH = 100
NSQUARES = 16
STARTING_OPEN_SQUARE_NUMBER = NSQUARES - 1